spring.application.name=igrocery-app
server.port=9000

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#To regeister on Zipkin server
spring.zipkin.base-url=http://localhost:9411/

#spring.cloud.config.uri=http://localhost:8999
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.sensitiveHeaders=Cookie,Set-Cookie
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.product-api-service.path=/igrocery-product-catalog/**
zuul.routes.product-api-service.serviceId=igrocery-product-catalog
zuul.routes.order-api-service.path=/igrocery-order-manager/**
zuul.routes.order-api-service.serviceId=igrocery-order-manager

#IAM Keycloak connection details
#keycloak.url=http://localhost:8800/auth
#keycloak.realm=iGrocery
#keycloak.username=shrishail
#keycloak.password=123Abc~~
#keycloak.clientId=iGrocery-Service
#keycloak.clientSecret=28608ea8-82a4-4895-8e45-6362ff624d38

#IBM Cloud Identity
security.oauth2.client.clientId=285cc63c-d50b-447a-9d47-a1c79861d6b0
security.oauth2.client.clientSecret=ZmFmNTYyYWEtNzAyZC00OWI1LWEwNWQtNGViZGRlMGQ0YWIx
security.oauth2.client.accessTokenUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/d200c3f0-b1fa-47d5-8221-0b116c60db1f/token
security.oauth2.client.userAuthorizationUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/d200c3f0-b1fa-47d5-8221-0b116c60db1f/authorization
security.oauth2.resource.userInfoUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/d200c3f0-b1fa-47d5-8221-0b116c60db1f/userinfo
