spring.application.name=igrocery-app
server.port=9000

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#To regeister on Zipkin server
spring.zipkin.base-url=http://localhost:9411/

#spring.cloud.config.uri=http://localhost:8999
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.transactions-api-service.path=/igrocery-product-catalog/**
zuul.routes.transactions-api-service.serviceId=igrocery-product-catalog
zuul.routes.transactions-api-service.path=/igrocery-order-manager/**
zuul.routes.transactions-api-service.serviceId=igrocery-order-manager

#IBM Cloud Identity
security.oauth2.client.clientId=a98c2644-5279-48ca-880c-a09a2170cef8
security.oauth2.client.clientSecret=NzA4NmEzYWQtZTZmZi00MmI5LWFlZmYtMWQxMDcyOGM0NjUz
security.oauth2.client.accessTokenUri=https://us-south.appid.cloud.ibm.com/oauth/v4/e56231d1-4ed8-4215-9d11-d77b2993c942/token
security.oauth2.client.userAuthorizationUri=https://us-south.appid.cloud.ibm.com/oauth/v4/e56231d1-4ed8-4215-9d11-d77b2993c942/authorization
security.oauth2.resource.userInfoUri=https://us-south.appid.cloud.ibm.com/oauth/v4/e56231d1-4ed8-4215-9d11-d77b2993c942/userinfo
